# PackXprez

./: Logistics.PackXprez.sln
Logistics.PackXprez.Services/: Logistics.PackXprez.Services.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Logistics.PackXprez.Services/Controllers/: AdminController.cs  WeatherForecastController.cs
Logistics.PackXprez.Services/Properties/: launchSettings.json
PackXprez/: README.md  angular.json  package-lock.json  package.json
PackXprez/e2e/src/: app.e2e-spec.ts
PackXprez/src/: index.html
PackXprez/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
PackXprez/src/app/check-service-availability/: check-service-availability.component.html  check-service-availability.component.ts
PackXprez/src/app/common-layout/: common-layout.component.html
PackXprez/src/app/home/: home.component.html
PackXprez/src/app/login/: login.component.html  login.component.ts
PackXprez/src/app/packXprez-interfaces/: customer.ts  order.ts  shipment.ts  user.ts
PackXprez/src/app/packXprez-styles/: quickKart-styles.css
PackXprez/src/app/package-history/: package-history.component.html  package-history.component.ts
PackXprezDataAccessLayer/: DataAccessLayer.cs  PackXprezDataAccessLayer.csproj  PackXprezRepository.cs  appsettings.json
PackXprezDataAccessLayer/Models/: Address.cs  BranchOfficer.cs  Feedback.cs  PackXprezContext.cs  ServiceAvailable.cs  Shipment.cs  TimeSlot.cs  Users.cs
packXprezConsole/: App.config  PackXprezConsole.csproj  Program.cs
(+9 files in other folders)
